# springboot2-webservice

./: build.gradle
src/main/java/com/fourirsw/springboot/: Application.java
src/main/java/com/fourirsw/springboot/domain/: BaseTiimeEntity.java
src/main/java/com/fourirsw/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/fourirsw/springboot/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/fourirsw/springboot/service/: PostsService.java
src/main/java/com/fourirsw/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/fourirsw/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/fourirsw/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/fourirsw/springboot/web/dto/: HelloResponseDtoTest.java
